name=NeuroMaster
version=0.0.6
author=Yongle Fu <yongle.work@gmail.com>
maintainer=Yongle Fu <yongle.work@gmail.com>
sentence=A library that allows Arduino Uno to interface with NeuroMaster BrainAI Device.
paragraph=Tested with Uno ATmega328
category=Device Control
url=https://github.com/BrainCoTech/brain_arduino 
architectures=avr
includes=NeuroMaster.h
